# Wedding

./: .env  README.md  Wedding.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Data/: IAsyncRepository.cs  IEntity.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Core/Properties/: launchSettings.json
Identity/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
Identity/Controllers/: AuthController.cs
Identity/Data/: ApplicationContext.cs
Identity/Data/Configuration/: UserConfiguration.cs
Identity/Data/Models/: User.cs
Identity/Exceptions/: EmailAlreadyRegisteredException.cs  UserNotFoundException.cs
Identity/Helpers/: Encryptor.cs
Identity/Migrations/: 20240706165243_InitialCreate.Designer.cs  20240706165243_InitialCreate.cs  20240706174416_AddSaltToUser.Designer.cs  20240706174416_AddSaltToUser.cs  ApplicationContextModelSnapshot.cs
Identity/Models/Token/: TokenModel.cs  ValidateTokenRequestModel.cs
Identity/Models/User/: LoginFormModel.cs  RegisterFormModel.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/: AsyncRepository.cs  UserRepository.cs
Identity/Services/: TokenService.cs  UserService.cs
Wedding/: Dockerfile  Program.cs  Wedding.Api.csproj  appsettings.json
Wedding/Attributes/: EncryptedAttribute.cs
Wedding/Data/: ApplicationContext.cs
Wedding/Data/Configuration/: ApiKeyConfiguration.cs  GuestConfiguration.cs  LocationConfiguration.cs  MealConfiguration.cs  MenuConfiguration.cs  NotificationConfiguration.cs  TableConfiguration.cs  WeddingConfiguration.cs
Wedding/Data/Models/: ApiKey.cs  Guest.cs  Location.cs  Meal.cs  Menu.cs  Notification.cs  Table.cs  Wedding.cs
Wedding/Data/Models/Base/: BaseEntity.cs
Wedding/Features/Admin/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs  CreateLocationEndpoint.cs
Wedding/Features/Admin/Locations/GetLocations/: GetLocationsEndpoint.cs  GetLocationsQuery.cs  GetLocationsQueryHandler.cs  GetLocationsResult.cs
Wedding/Helpers/: EncryptionHelper.cs
Wedding/Migrations/: 20240727081836_Init.Designer.cs  20240727081836_Init.cs  20240801155724_AddedTableEntity.Designer.cs  20240801155724_AddedTableEntity.cs  20240803124326_AddedIsActiveToNotificationEntity.Designer.cs  20240803124326_AddedIsActiveToNotificationEntity.cs  20240803162125_AdjustEntities.Designer.cs  20240803162125_AdjustEntities.cs  ApplicationContextModelSnapshot.cs
Wedding/Properties/: launchSettings.json
Wedding/Repositories/: ApiKeyRepository.cs  AsyncRepository.cs  GuestRepository.cs  LocationRepository.cs  MealRepository.cs  MenuRepository.cs  NotificationRepository.cs  TableRepository.cs  WeddingRepository.cs
Wedding/Utilities/: EncryptedConverter.cs
Weeding/: WeatherForecast.cs  Wedding.Api.csproj
Weeding/Controllers/: WeatherForecastController.cs
Weeding/Properties/: launchSettings.json
